<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet"/>

  <style>
    * {
      font-family: "Playwrite AU QLD", cursive;
      font-optical-sizing: auto;
      font-weight: bold;
      letter-spacing: 2px;
      font-style: normal;
    }
    #msg{
      opacity:0;
      position: fixed;
        text-align: center;
        color: aquamarine;
        text-shadow: rgb(16, 16, 15) 1px 1px;
      background-image: url("gh.gif");
        background-repeat: no-repeat;
     width: 100vw;
  height: 100vh;
        background-attachment:fixed;
        background-size: cover;
        top:0;
        left:0;
       
    
        
        

    }
    
       #gif {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    }
 
  

   
  </style>
</head>
<body>
  <img src="owl.gif"  id="gif" hidden />
  <div id="msg"></div>
  <audio  id="audio">
    <source src="cheers.mp3">
  </audio>

  <script>
    const img = document.getElementById("gif");
    const msg = document.getElementById("msg");
    const audio=document.getElementById("audio");

    // Show the GIF immediately
    img.removeAttribute("hidden");

    // After 5 seconds, hide the gif and show the message
    setTimeout(() => {
      img.style.display = "none";
      msg.style.opacity=1;
     audio.play();
      msg.innerHTML = `✨ Mischief Managed ✨<br><br>
      You’ve unlocked every secret, solved every riddle, and kept the magic alive.<br><br>
      The portraits of Hogwarts whisper your name in gratitude. 💫<br><br>
      "Thank you, for believing in magic."<br><br>
      May the stars always guide you, and may your heart forever echo the charm.<br><br>
      Hogwarts, Home, and Hope.<br><br>
      🕯️ Until we meet again… Lumos! 🔮`;

     
    }, 4000);
  </script>
</body>
</html>